#use warnings;
#use strict;
use Data::Dumper;
use constant WINDOW => 50;
$file = "t3.txt";
$file1 = "chr21test6.txt";
open (FH,'<',"$file") or die "Can't open $file for read: $!";
open (FH1,'>',"$file1") or die "Can't open $file1 for read: $!";
while (my $line = <FH>) {
chomp $line;
#my @cols = split(/\t/, $line);push(@cols,$line);
}
$x=0;$win=4;$i=1;
START:for($i=$x+$i;$i<=$win+$x;++$i)
{
@new=split (/\t/,$cols[$i]);
if($new[­1] > 0 && $new[­2] == 0)
{
print FH1 join (" ",@new),"\n","at position", $i;
}
}
if($i<scalar(@cols))
{
$i=1;++$x;
print FH1 "\n",$x+1,"­­ window­­";
goto START;
}
#print "1st",$new[­2];
exit;
close FH;
close FH1;
